{
    "name": "couchdb",
    "description": "API to access CouchDB servers, a schema-free database of JSON documents",
    "keywords": ["couch", "database", "document", "nosql"],
    "author": "Nathan Stott",
    "email": "nathan.stott@whiteboard-it.com",
    "dependencies": [ "browserjs" ],
    "lib": "lib"
}